# jetty-gzip-decode

./: README.md  pom.xml
jetty9-client-sample/: pom.xml
jetty9-client-sample/src/main/java/org/sample/jetty/client/http2/: HttpClientWithHttp2Transport.java  HttpClientWithHttp2TransportWithLowLevelApi.java  HttpClientWithHttp2TransportWithLowLevelApiWithContent.java
jetty9-client-sample/src/main/java/org/sample/jetty/client/http2/feign/: Destination.java  JettyClient.java  Origin.java  ResponseListener.java
jetty9-client-sample/src/main/resources/: logback.xml
okhttp-client-sample/: pom.xml
okhttp-client-sample/src/main/java/sample/okhttp/h2c/: Http2ClearTextSample.java
tomcat-server-gzip/: pom.xml
tomcat-server-gzip/src/main/java/org/sample/http2/tomcat/: TomcatHttp2Main.java
tomcat-server-gzip/src/main/java/org/sample/http2/tomcat/config/: LogFilterConfig.java
tomcat-server-gzip/src/main/java/org/sample/http2/tomcat/controller/: PostBody.java  PostBodyController.java
tomcat-server-gzip/src/main/resources/: application.properties
